SERVER_IP_ADDRESS=<SERVER-IP-ADDRESS>
SERVER_PORT=<SERVER-PORT>
SSL_PASSWORD=<SSL-PASWORD>
SASL_PLAIN_USERNAME=<SASL-PLAIN-USERNAME>
SASL_PLAIN_PASSWORD=<SASL-PLAIN-PASSWORD>
TOPIC_NAME=<TOPIC-NAME>
EXPLORER_RPC_URL=http://<TOR-ADDRESS>.onion/api
REQUEST_INTERVAL_SECONDS=300